07 02 2020
Создаем Серверлесс вариант Переключения Фаз
базируемся на файлах Counters under fire (b) + E8 Phases New Interface (e) AddingAllBtn (a)
 + E8 CheckLoS(b)CnvsOutOfCntr(a)Phases(a) + E8 Phases Old UI(c works)

E:\AllTheNodeProjects\NodePrjct\19.01.2020\Counters under fire (b)


1) 3агрузка 2х экранов 
2) Загрузка Ронделя
3) кнопка Конец Фазы 
4) поворот Ронделя
5) флип хода с картинкой на ронделе

1 фаза :
Есть сломанный и не сломанный Юниты
Есть кнопка End Phase
При выборе Сломанного появляется кнопка Ралли
При нажатии РАлли он Лечится
При выборе Несломанного появляется кнопка Ралли неактивная !
По нажатию End Phase является  кнопка Opp's Rally . Это заглушка в конечном итоге это должно быть событие от сервера при условии конца Фазы
По нажатию Opp's Rally является кнопка Next Phase .
По нажатию Next Phase Рондель прокручивается , выводится название Фазы
По наступлению фазы DFPh кнопка End Phase неактивна, появляется заглуха Opp's End Phase
По окончанию Всех Фаз Кнопка Next Phase становится неактивной, является кнопка End Turn
По нажатию End Turn Картинка на ронделе ФЛипается , становится возможным прокрутить Рондель за Оппонента

для начала сделаем упрощенный вариант , без юнитов 

Наш финальный вариант Main будет получать объект initialSettings от Сервера и запускать Client (который надо бы переименовать в spinalBrain) с данными настройками
Сервер пересылает клиентов по адресу something.html и потому не знает кто будет кем (кто первый игрок , кто второй и т.д.).
Поэтому Main будет из кукисов получать Имя подключившегося игрока , отсылать на сервер это Имя и получать соответствующие настройки 

Здесь же initialSettings будет зашит в Main 

----------------------------------------------------------------------------------------------------------------------------

09 02 2020
Сделано  :
Вывод кнопки 


----------------------------------------------------------------------------------------------------------------------------

10 02 2020
Загрузка и Прокрутка Ронделя на Конец Фазы
Опираемся на E:\AllTheNodeProjects\2\NodePrjct\E8 Phases Old UI( Fire by Group Button(b) target as Hex)

----------------------------------------------------------------------------------------------------------------------------
10 02 2020
Cделано :
Загрузка и отрисовка Ронделя (асинхр. коллбек)
Рондель вращается на 45 град. по нажатию End Phase .
При этом отключаются любые реакции на клик мыши и отключается кнопка End Phase
По завершению вращения устанавливается новый соответствующий Фазе коллбек . Кнопка включается

----------------------------------------------------------------------------------------------------------------------------
Пробуем установить порядок предзагрузки и затем отрисовки
Промисы ?
Асинк ?

Сделал функцию drawRI , которая создает промис загрузки ронделя , ждет его выполнения , затем рисует . Все через async-awayt
Хотелось бы сделать две отдельные ф-ии - ЗАгрузка - отрисовка

--------------------------------------------------------------------------------------------------------------------------

11 02 2020
Сделано три варианта загрузки и отрисовки Ронделя :
Два первых drawRI и drawRondelImage + более абстарактные два метода creatingPromise и draw . 
В дальнейших файлах будут только последние

Реализуем :
По нажатию End Phase является  кнопка Opp's Rally . Это заглушка в конечном итоге это должно быть событие от сервера при условии конца Фазы
По нажатию  Opp's Rally (эмуляция прихода события с сервака) 

End Phase - Не нажимаемая кнопка Waitng For Opponents Rally + кнопка End Opp's Rally ( - можно Раллить оппа )
Waitng For Opponents Rally - кнопка без бекграунда , свойств disabled , enabled

End Phase -  вызывает рзное для разных Фаз . 
Напр. в Фазе FPRPh строит Waitng For Opponents Rally и ждет End Opp's Rally . В Фазе FPPF просто вращает Рондель , как и в большинстве . В FPDFPh (
оборонит огонь второго  игрока) строит Waitng For Opponents Fire и ждет End Opp's DFPh.
В Последней - Флипает стороны

Сейчас колбек новой фазы вешается в конце фтимации Вращения Рондель , что отстойно . 

Построить Разные кнопки в моменты нажатия -  будет видно момент в который строится кнопка и удлинить вращение

--------------------------------------------------------------------------------------------------------------------------------

14 02 2020

Пытаемся понять , почему стартует новый цикл вращения (т.е кнопка не дисейблится . или просто строится новая)


--------------------------------------------------------------------------------------------------------------------------------

17 02 2020

Все нашел .
В момент нажатия кнопки Енд Фаза строилась новая кнопка по buildMenu
Я вынес buildMenu на момент разрешения промиса .

Почистили DrawRI и Promisless Rondel Rotation

Добиваем Фазы и строим Next Turn
DFPh - строим Waitng For Opponents DF - не нажимаемая
End Opp's DFPh

Баг ! При открытии окна вместе с консолью размеры канваса другие - соответсвенно картинка Ронделя смещается !!
При последущем открытии консоли размеры уже установлены и соотв-нно рондель не смещается


--------------------------------------------------------------------------------------------------------------------------------

18 02 2020

Проходят все фазы вплоть до начала второй половины хода
Флипается картинка с изображением сторон .
введен канвас 2

Осталось добить остаток фаз до начала след хода 
Ввести большую кнопку End Turn , которая опять переводит в начало списка Фаз . Только меняем стороны
проверить вынос методов 

-------------------------------------------------------------------------------------------------------------------------------

19 02 2020

Сделал кнопки с названием End Nazi Phase - надо менять свойство name в interfaceScheme
Добил все фазы . Теперь крутится бесконечно , меняя стороны и флипая картинку

Идея! Оставить в this.phaseInterfaceMenuTable только половину . Все равно меняем стороны - соответсвенно == реализовали
Для проверки работоспособности пора вводить пару каунтеров свой - чужой

---------------------------------------------------------------------------------------------------------------------------

20 02 20

Вынесли методы в отдельный файл 
Убрали половину Фаз . Теперь Цикл доходит до firstPlayerCloseCombatPhase , стороны меняются местами . Работает



Идея ! Сохраненка в виде текстового файла -  ЧТо где когда . потом отрисовываем по этому файлу

-------------------------------------------------------------------------------------------------------------------------------

21 02 2020
Сделали отрисовку каунтеры, карту , рондель в этой последовательности . С пом промисов обеспечили загрузкув опр. порядке
Сделаl -  Каунтеры хранят не Имаджи , а Идентификаторы

Делаем - проверка свой чужой по клику в разных фазах

Интерфейс каунтера - Кнопка может быть включенной в данной Фазе , но выключенной по состоянию Каунтера.
Например в Фазу Ралли Интерфейс должен отрисовать кнопку Ралли на любом МС . При этом включенной или выключенной - это зависит от того сломан ли каунтер вообще
Причем возможна обратная ситуация, когда кнопка должна быть выключена в эту Фазу , хоть состояние каунтера разрешает ее включить


-------------------------------------------------------------------------------------------------------------------------------

22 02 2020
Сделал и- проверка свой чужой по клику в Фазе Ралли .
Постройка Интерфейса Ралли для Каунтера

Делаем - Pan и Фаза Перемещения

Как проверить верность Pan ? При клике Каунтер должен перемещаться в верный Гекс (удаленный) . Для этого необходимо использовать координаты связанные непосредственно с Канвасом
Пробуем canvas.relativePan
Работает , хоть и не без лага . Спросил на Стак-е

-------------------------------------------------------------------------------------------------------------------------------

25 02 2020

СОздаем Фазу Мува - Гексосетка , движение , правильное определение координат

Для определения координат привязанных к канвасу (а не к окошку) используем options.absolutePointer: Object { x: 1578.180737217598, y: 473.9970930232558 }

Нарисовали Гекс номер  ноль и все по диагонали
Как  ? 
Получаем координаты , запускаем this.canvasObj.drawPoly(sixCoords, color, callback, hex)
Как получаем координаты ?
Просим модуль Map вычислить нам масив объектов для гекса {0,0,0} : map.getPolyCorners({ q: 0, r: 0, s: 0 })
Как модуль считает ? 
Он запускет свою ф-ю polygon_corners которая получает два объекта : 
1) Объект Layout { orientation, size, origin } - зашита в Маp 
2) Гекс
вычисляет центр , посредством hex_to_pixel
и вычисляет смещение по осям от центра , посредством hex_corner_offset(layout, i) для всех шести точек i


-------------------------------------------------------------------------------------------------------------------------------------

26 02 2020

Все каунтеры получают Гексы на старте . Там и отрисовываются 
Делаем Мувмент
Сделали все граничные условия для Мува аж в трех вариантах


Идея  - реализовать кнопку стоп , появляющаяся в Фазе Мув . При нажатии свич игроков и возхможность отсреляться за  Оппонента
Она становится активной после начала движения и выключается по завершению

Идея - Адванс - это отдельный от Мува тип движения . Отличие- может входить к врагу, нет МР , отсутствует у Танков

Идея - придется сохранять весь путь ММС в файл, чтобы определить есть ли бонус за дорогу

Идея - добавить CSS счетчик шагов с пом body { counter-reset: section; }


-------------------------------------------------------------------------------------------------------------------------------------

27 02 2020

Создали moveProcessing(absolutePointer)
надо создавать группы и их движение

Работает смещение от центра

Каунтер еще не начал движение и кликаем на стоящий в том же гексе - добавляем в Стек . А ведь может мы хотим отказаться от движения и выбрать новый
Только кнопкой Cancel Move Preparation

Проверять на то походил или нет в начале , и если походил - то не выбирается !

Закончил движение ==> undefined + его не выбрать
Проверить - проходит сквозь гекс и кликает на стоящий в нем

Баг - Когда у каунтера еще есть ход и кликешь на свой каунтер , то он не едет , хотя и должен

-------------------------------------------------------------------------------------------------------------------------------------

03 03 2020

Перевел на последний (3-й fabric)
Сделал svg  карту и пехтуру . Впрочем fabric.loadSVGFromURL работает со страшным тормозом
Работает переключение на другого игрока

Делаем : движение стеком
заменим группы на картинки
Создание карты из отдельных гексов
При этом - Поле зерна и Сады делаем дырками в гексах под ними нужные цвета . Правда остается проблема с лесом


-------------------------------------------------------------------------------------------------------------------------------------

04 03 2020

Собрали группу - Клик в точку - Мув процессинг : { Для каждого в Мувинг групп }
или

Собрали группу - Клик в точку - Для каждого в Мувинг групп : {Мув процессинг : }
1) this.selectedCounter  -  undefined по завершению хода хоть одного каунтера . Оттого работает case undefined в firstPlayerMovementPhase
строить Интерфейс для стека ? Не . Больно жирно . 
Добавим в  this.phaseInterfaceMenuTable = { firstPlayerMovementPhase } 'Break Moving Stack'
Изменим проверки в firstPlayerMovementPhase на наличие членов в  this.movingGroupHash.mgArray (this._checkIfSomeoneInMovingGroup)
Поменяем counter != this.selectedCounter на !_checkIfCounterIsInMovingGroup(counter)

Ход в занятую точку

Идея - выделить Создание каунтеров (Фабрика), хранение Трея , Операции с Мувинг и Файринг Групп в отдельный файл

Нужна кнопка Ассалт Мув, Дабл Тайм

 A moving unit or stack of units claims assault move immediately before they begin expending MF. 
 
 Придется вводить текст статус Мувинг и Мувед.
 Мувед - тем кто закончил движение - Кстати можно перекрашивать в серый цвет таких
 Мувинг тем кто нет .
 Например Члены разбитого стека могут закончить движение по очереди
 Реализация :
 1) Группа с Лидером идет на 4 , далее все кроме Л вырубаются , Л идет дальше 
 2) Группа по кнопке Разбить стек разбивается . Всех можно выбирать ! все могут ходить , у всех надпись Мувинг .

 Заканчиваем движение только по кнопке или окончанию Ходов

 Стек :
 selectedCounter = Стек
 Стек  - строим КУИ 
 Двигаем - всем участникам статус Мувинг , если еще не
 Разбиваем - можно выбрать только из тех , что  Мувинг
 