07 02 2020
Создаем Серверлесс вариант Переключения Фаз
базируемся на файлах Counters under fire (b) + E8 Phases New Interface (e) AddingAllBtn (a)
 + E8 CheckLoS(b)CnvsOutOfCntr(a)Phases(a) + E8 Phases Old UI(c works)

E:\AllTheNodeProjects\NodePrjct\19.01.2020\Counters under fire (b)


1) 3агрузка 2х экранов 
2) Загрузка Ронделя
3) кнопка Конец Фазы 
4) поворот Ронделя
5) флип хода с картинкой на ронделе

1 фаза :
Есть сломанный и не сломанный Юниты
Есть кнопка End Phase
При выборе Сломанного появляется кнопка Ралли
При нажатии РАлли он Лечится
При выборе Несломанного появляется кнопка Ралли неактивная !
По нажатию End Phase является  кнопка Opp's Rally . Это заглушка в конечном итоге это должно быть событие от сервера при условии конца Фазы
По нажатию Opp's Rally является кнопка Next Phase .
По нажатию Next Phase Рондель прокручивается , выводится название Фазы
По наступлению фазы DFPh кнопка End Phase неактивна, появляется заглуха Opp's End Phase
По окончанию Всех Фаз Кнопка Next Phase становится неактивной, является кнопка End Turn
По нажатию End Turn Картинка на ронделе ФЛипается , становится возможным прокрутить Рондель за Оппонента

для начала сделаем упрощенный вариант , без юнитов 

Наш финальный вариант Main будет получать объект initialSettings от Сервера и запускать Client (который надо бы переименовать в spinalBrain) с данными настройками
Сервер пересылает клиентов по адресу something.html и потому не знает кто будет кем (кто первый игрок , кто второй и т.д.).
Поэтому Main будет из кукисов получать Имя подключившегося игрока , отсылать на сервер это Имя и получать соответствующие настройки 

Здесь же initialSettings будет зашит в Main 

----------------------------------------------------------------------------------------------------------------------------

09 02 2020
Сделано  :
Вывод кнопки 


----------------------------------------------------------------------------------------------------------------------------

10 02 2020
Загрузка и Прокрутка Ронделя на Конец Фазы
Опираемся на E:\AllTheNodeProjects\2\NodePrjct\E8 Phases Old UI( Fire by Group Button(b) target as Hex)

----------------------------------------------------------------------------------------------------------------------------
10 02 2020
Cделано :
Загрузка и отрисовка Ронделя (асинхр. коллбек)
Рондель вращается на 45 град. по нажатию End Phase .
При этом отключаются любые реакции на клик мыши и отключается кнопка End Phase
По завершению вращения устанавливается новый соответствующий Фазе коллбек . Кнопка включается

----------------------------------------------------------------------------------------------------------------------------
Пробуем установить порядок предзагрузки и затем отрисовки
Промисы ?
Асинк ?

Сделал функцию drawRI , которая создает промис загрузки ронделя , ждет его выполнения , затем рисует . Все через async-awayt
Хотелось бы сделать две отдельные ф-ии - ЗАгрузка - отрисовка

--------------------------------------------------------------------------------------------------------------------------

11 02 2020
Сделано три варианта загрузки и отрисовки Ронделя :
Два первых drawRI и drawRondelImage + более абстарактные два метода creatingPromise и draw . 
В дальнейших файлах будут только последние

Реализуем :
По нажатию End Phase является  кнопка Opp's Rally . Это заглушка в конечном итоге это должно быть событие от сервера при условии конца Фазы
По нажатию  Opp's Rally (эмуляция прихода события с сервака) 

End Phase - Не нажимаемая кнопка Waitng For Opponents Rally + кнопка End Opp's Rally ( - можно Раллить оппа )
Waitng For Opponents Rally - кнопка без бекграунда , свойств disabled , enabled

End Phase -  вызывает рзное для разных Фаз . 
Напр. в Фазе FPRPh строит Waitng For Opponents Rally и ждет End Opp's Rally . В Фазе FPPF просто вращает Рондель , как и в большинстве . В FPDFPh (
оборонит огонь второго  игрока) строит Waitng For Opponents Fire и ждет End Opp's DFPh.
В Последней - Флипает стороны

Сейчас колбек новой фазы вешается в конце фтимации Вращения Рондель , что отстойно . 

Построить Разные кнопки в моменты нажатия -  будет видно момент в который строится кнопка и удлинить вращение

--------------------------------------------------------------------------------------------------------------------------------

14 02 2020

Пытаемся понять , почему стартует новый цикл вращения (т.е кнопка не дисейблится . или просто строится новая)


--------------------------------------------------------------------------------------------------------------------------------

17 02 2020

Все нашел .
В момент нажатия кнопки Енд Фаза строилась новая кнопка по buildMenu
Я вынес buildMenu на момент разрешения промиса .

Почистили DrawRI и Promisless Rondel Rotation

Добиваем Фазы и строим Next Turn
DFPh - строим Waitng For Opponents DF - не нажимаемая
End Opp's DFPh

Баг ! При открытии окна вместе с консолью размеры канваса другие - соответсвенно картинка Ронделя смещается !!
При последущем открытии консоли размеры уже установлены и соотв-нно рондель не смещается


--------------------------------------------------------------------------------------------------------------------------------

18 02 2020

Проходят все фазы вплоть до начала второй половины хода
Флипается картинка с изображением сторон .
введен канвас 2

Осталось добить остаток фаз до начала след хода 
Ввести большую кнопку End Turn , которая опять переводит в начало списка Фаз . Только меняем стороны
проверить вынос методов 

-------------------------------------------------------------------------------------------------------------------------------

19 02 2020

Сделал кнопки с названием End Nazi Phase - надо менять свойство name в interfaceScheme
Добил все фазы . Теперь крутится бесконечно , меняя стороны и флипая картинку

Идея! Оставить в this.phaseInterfaceMenuTable только половину . Все равно меняем стороны - соответсвенно == реализовали
Для проверки работоспособности пора вводить пару каунтеров свой - чужой

---------------------------------------------------------------------------------------------------------------------------

20 02 20

Вынесли методы в отдельный файл 
Убрали половину Фаз . Теперь Цикл доходит до firstPlayerCloseCombatPhase , стороны меняются местами . Работает



Идея ! Сохраненка в виде текстового файла -  ЧТо где когда . потом отрисовываем по этому файлу

-------------------------------------------------------------------------------------------------------------------------------

21 02 2020
Сделали отрисовку каунтеры, карту , рондель в этой последовательности . С пом промисов обеспечили загрузкув опр. порядке
Сделаl -  Каунтеры хранят не Имаджи , а Идентификаторы

Делаем - проверка свой чужой по клику в разных фазах

Интерфейс каунтера - Кнопка может быть включенной в данной Фазе , но выключенной по состоянию Каунтера.
Например в Фазу Ралли Интерфейс должен отрисовать кнопку Ралли на любом МС . При этом включенной или выключенной - это зависит от того сломан ли каунтер вообще
Причем возможна обратная ситуация, когда кнопка должна быть выключена в эту Фазу , хоть состояние каунтера разрешает ее включить


-------------------------------------------------------------------------------------------------------------------------------

22 02 2020
Сделал и- проверка свой чужой по клику в Фазе Ралли .
Постройка Интерфейса Ралли для Каунтера

Делаем - Pan и Фаза Перемещения

Как проверить верность Pan ? При клике Каунтер должен перемещаться в верный Гекс (удаленный) . Для этого необходимо использовать координаты связанные непосредственно с Канвасом
Пробуем canvas.relativePan
Работает , хоть и не без лага . Спросил на Стак-е
